[metadata]
license_file = LICENSE.txt

[versioneer]
VCS = git
style = pep440
versionfile_source = lib/mplcursors/_version.py
versionfile_build = mplcursors/_version.py
tag_prefix = v
parentdir_prefix = mplcursors-
